<!DOCTYPE html>
<html>
	<head>
		<title>SOS団</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
		<script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
		<script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="style.css"/>
	</head>
	<body>
		<div class="jumbotron jumbotron-fluid text-left text-light headBackground" style="margin-bottom:0">
			<div class="headImg text-center">
				<img src="head.jpg" />
				<h1 style="margin-top: 20px;">SOS団長</h1>
			</div>
			
		</div>
		<nav class="navbar navbar-expand-sm bg-dark navbar-dark" style="margin-bottom: 20px;">
			<a class="navbar-brand" href="test5.html">主页</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="collapsibleNavbar">
				<ul class="navbar-nav navSetting">
					 <li class="nav-item dropdown">
					      <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">
					        数学工具
					      </a>
					      <div class="dropdown-menu">
					        <a class="dropdown-item" href="test6.html">进制转换</a>
					      </div>
					</li>
					<li class="nav-item dropdown">
					      <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">
					        校园工具
					      </a>
					      <div class="dropdown-menu">
					        <a class="dropdown-item" href="tccal.html">体测计算器</a>
					      </div>
					</li>
				</ul>
				<div class="navSearch ml-auto">
					<form class="form-inline">
						<input class="form-control" type="text" placeholder="你想搜一点什么？虽然什么都没有orz">
						<button class="btn btn-success" type="submit"><i class="fa fa-search" style="font-size:20px;"></i><strong>搜索</strong></button>
					</form>
				</div>
			</div>
		</nav>
		<div class="container">
			<h1>God knwos...</h1>
			<i><small>作词：畑亚贵
			编曲/作曲：神前晓
			演唱：凉宫春日（平野绫）</small></i>
			<br /><br />
			<p>乾いた心でかぃけ抜ける</p>
			<p>ごめんね何も出来なくて</p>
			<p>痛みを分かち合う事さえ</p>
			<p>あなたは许してくれない</p>
		
			<p>无垢に生きる为振り向かず</p>
			<p>背中向けて去ってしまうonthelonelyrail</p>
		
			<p>私付いていくよどんな辛い世界の暗の中でさえ</p>
			<p>きっとあなたは辉いて</p>
			<p>越える未来の果て弱さ故に魂壊されぬ様に</p>
			<p>Myway重なるよ今</p>
			<p>二人にGodBless</p>
		
			<p>远くて热くなる想いは</p>
			<p>现実溶かして彷徨う</p>
			<p>逢いたい気持ちに理由は无い</p>
			<p>あなたへ溢れ出すLovin'you</p>
		
			<p>せめて美しい梦だけを</p>
			<p>描きながら追い挂けよう</p>
			<p>foryourLonelyHeart</p>
		
			<p>やめて嘘はあなたらしくないよ</p>
			<p>目を见てこれからの事を话そう</p>
			<p>私が苦労してる位</p>
			<p>未来だって强くなって</p>
			<p>运命変えられるかもね</p>
			<p>Mywish叶えた祈り全てはGodknows</p>
		
			<p>あなたがいて私がいて他の人は消えてしまった</p>
			<p>淡い梦の美しさを描きながら伤迹なぞる</p>
		
			<p>だから私付いていくよどんな辛い世界の暗の中でさえ</p>
			<p>きっとあなたは辉いて</p>
			<p>越える未来の果て弱さ故に魂壊されぬ様に</p>
			<p>Myway重なるよ今二人にGodBless</p>
		</div>

		<footer class="footer bg-light" style="margin-bottom: 0;">
			<hr>
			<div class="text-center">
				<a href="https://github.com/Minorant/test" target="_blank">
					<i class="fa fa-github" style="font-size:20px;"></i>
				</a>
				<p class="text-center" style="margin: 0;">Copyright © 2019 Minorant shangjinsb.top All Rights Reserved. </p>
				<br>
			</div>
		</footer>

	</body>
</html>
